// 2. 设计原则
// 2.1 什么是设计？
// 按哪一种思路或者标准来实现功能
// 功能相同，可以有不同设计的方式
// 需求如果不断变化，设计的作用才能体现出来

// 2.2 SOLID五大设计原则
// 首字母 |  指代 |   概念
// S     |   单一职责原则| 单一功能原则认为对象应该仅具有一种 单一功能的概念
// O     |   开放封闭原则| 开闭原则认为 软件应该是对于扩展开放的，但是对于修改封闭的概念
// L     |   里氏替换原则| 里氏替换原则认为程序中的对象应该是可以在不改变程序正确性的前提下 被它的子类所替换 的概念
// I     |   接口隔离原则| 接口隔离原则认为 多个指定客户端接口要好于一个宽泛用途的接口 的概念
// D     |   依赖反转原则| 依赖反转原则认为一个方法应该遵从 依赖于抽象而不是一个实例的概念，依赖注入是该原则的一种实现方式。

// 2.2.1 O 开放封闭原则
// Open Closed Principle
// 对扩展开放，对修改关闭
// 增加需求时，扩展新代码，而非修改已有代码
// 开闭原则是设计模式中的总原则
// 对近期可能会变化并且如果有变化但改动量巨大的地方要增加扩展点，扩展点过多会降低可读性

//2.2.2 S 单一职责原则
// Single responsibility principle
// 一个类或者模块只负责完成一个职责，如果功能特别复杂就进行拆分
// 单一职责可以降低类的复杂性，提高代码可读性、可维护性
// 当类代码行数过多(100,200)、方法过多(10)、功能太多、职责太杂的时候就要对类进行拆分了
// 拆分不能过度，如果拆分过度会损失内聚性和维护性
// lodash
// jquery

//2.2.3 L 里氏替换原则
// Liskov Substitution Principle
// 所有引用基类的地方必须能透明地使用其子类的对象
// 子类能替换掉父类，使用者可能根本就不需要知道是父类还是子类，反之则不行
// 里氏替换原则是开闭原则的实现基础，程序设计的时候尽量使用基类定义及引用，运行时再决定使用哪个子类
// 里氏替换原则可以提高代码的复用性，提高代码的可扩展性，也增加了耦合性
// 相对于多态，这个原则是讲的是类如何设计，子类如果违反了父类的功能则表示违反了里氏替换原则
